aniso8601==9.0.1
attrs==20.3.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
Click==7.0
colorama==0.4.4
filelock==3.0.12
Flask==1.0.2
Flask-Cors==3.0.10
flask-restx==0.4.0
future==0.18.2
gevent==21.1.2
greenlet==1.0.0
idna==2.10
itsdangerous==0.24
Jinja2==2.11.3
jsonschema==3.2.0
MarkupSafe==1.1.1
Pillow==8.3.0
pycparser==2.20
pyrsistent==0.17.3
PySocks==1.7.1
pytz==2021.1
requests==2.25.1
requests-file==1.5.1
six==1.15.0
tldextract==3.1.0
urllib3==1.26.6
Werkzeug==0.14.1
zope.event==4.5.0
zope.interface==5.3.0a1
